0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:27 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:20:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1613 http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:27:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:27:08 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:27:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1715 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:27:50 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1715 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:34 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1857 http-bio-8080-exec-5 991
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:40 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Nov/2021:21:59:44 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:01:05 +0800] "POST /brand-demo/AddServlet HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:08 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:02:32 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2251 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:03:55 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:04:14 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:05:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:02 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:02 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2645 http-bio-8080-exec-5 436
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:09:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3031 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:11:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:11:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:13:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:13:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:13:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3031 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:13:49 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:11 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:14:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:06 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:11 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 648 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:18 +0800] "POST /brand-demojava-web/brand-demo/addServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:23:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:04 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3402 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:09 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:23 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:27:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3771 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3771 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:19 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:35 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1607 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:49 +0800] "POST /brand-demo/addServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:28:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4117 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:31:11 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:31:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4117 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:31:17 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2021:22:31:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4464 http-bio-8080-exec-5 17
