0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:09:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:09:17 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:09:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-6 1055
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:09:48 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:10:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:15:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:15:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:15:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:15:38 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:20:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:20:21 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:21:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:21:26 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:21:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4765 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:21:34 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:25:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4767 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:25:34 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:26:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:26:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:26:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4767 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:26:13 +0800] "GET /brand-demo/selectByIdServlet?1 HTTP/1.1" 500 1567 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:29:14 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:29:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4797 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:29:18 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:29:27 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:31:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 721 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:35:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:35:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:35:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4797 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:35:54 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-8 549
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4797 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:14 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 769 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:17 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 855 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:21 +0800] "GET /brand-demo/selectByIdServlet?id=9 HTTP/1.1" 200 726 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:37:26 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 774 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:50:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:50:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4797 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:50:27 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:50:43 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 500 4573 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:53:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:53:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 4797 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:53:34 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:12:53:42 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 4803 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:29:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:29:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:29:08 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:29:10 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 823 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:29:17 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 500 2221 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:30:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:30:36 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 500 2221 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:35:29 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:35:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:35:32 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:35:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:35:37 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 500 1567 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:36:05 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 500 1567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:39:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:39:42 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 500 1567 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:39:53 +0800] "GET /brand-demo/deleteByIdServlet?id=7 HTTP/1.1" 500 1567 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:39:56 +0800] "GET /brand-demo/deleteByIdServlet?id=1 HTTP/1.1" 500 1567 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:39:58 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:04 +0800] "GET /brand-demo/selectByIdServlet?id=4 HTTP/1.1" 200 822 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:07 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 500 1567 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:38 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 5134 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:39 +0800] "GET /brand-demo/deleteByIdServlet?id=4 HTTP/1.1" 200 4673 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:43 +0800] "GET /brand-demo/deleteByIdServlet?id=5 HTTP/1.1" 200 4213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:45 +0800] "GET /brand-demo/deleteByIdServlet?id=6 HTTP/1.1" 200 3761 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:48 +0800] "GET /brand-demo/deleteByIdServlet?id=8 HTTP/1.1" 200 3326 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:54 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2914 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:40:58 +0800] "GET /brand-demo/deleteByIdServlet?id=9 HTTP/1.1" 200 2914 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:41:00 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 823 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:09 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2914 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:44 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3333 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:42:48 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 780 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:44:15 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3339 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:44:20 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:44:34 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3755 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2021:13:44:37 +0800] "GET /brand-demo/deleteByIdServlet?id=12 HTTP/1.1" 200 3339 http-bio-8080-exec-6 12
