0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:13 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:34 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-6 763
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:34 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:34 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:00:58 +0800] "GET /brand-demo/loginServlet?username=asd&password=1234 HTTP/1.1" 200 898 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:01:16 +0800] "GET /brand-demo/loginServlet?username=zhansan&password=123 HTTP/1.1" 200 898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:01:29 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:01:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:15:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:15:51 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:17:11 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:17:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:17:34 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:17:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:18:03 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:18:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:18:15 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:18:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:21:20 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:21:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:21:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 908 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:21:36 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:21:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:25 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:25 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234 HTTP/1.1" 200 935 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:32 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:41 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234 HTTP/1.1" 200 935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234 HTTP/1.1" 200 935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:52 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234&remember=1 HTTP/1.1" 200 935 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:54 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:54 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:22:59 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=234 HTTP/1.1" 200 935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:23:07 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:23:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:23:14 +0800] "GET /brand-demo/loginServlet?username=aaa&password=123 HTTP/1.1" 200 935 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:16 +0800] "GET /brand-demo/loginServlet?username=aaa&password=123 HTTP/1.1" 200 924 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:24 +0800] "GET /brand-demo/loginServlet?username=lisi&password=123 HTTP/1.1" 200 924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:31 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:37 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:00:25:42 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=&remember=1 HTTP/1.1" 200 935 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:29 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:39 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:39 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:39 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:54 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:54 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:54 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:01:54 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:02:28 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1671 http-bio-8080-exec-8 447
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:03:31 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:03:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1649 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:04:20 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:04:21 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:04:34 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1631 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:05:08 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:05:36 +0800] "GET /brand-demo/loginServlet?username=chen&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:13:05:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3369 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:05 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:37 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:37 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2613 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:40 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2437 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:40 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:48:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2370 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:42 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:42 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2807 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:44 +0800] "GET /brand-demo/checkCodeServlet99 HTTP/1.1" 404 1009 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:45 +0800] "GET /brand-demo/checkCodeServlet260 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:45 +0800] "GET /brand-demo/checkCodeServlet758 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:54:46 +0800] "GET /brand-demo/checkCodeServlet137 HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:02 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:02 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2800 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:04 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:04 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2569 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:06 +0800] "GET /brand-demo/checkCodeServlet62 HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:06 +0800] "GET /brand-demo/checkCodeServlet945 HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:33 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:33 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2615 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:34 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:34 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2521 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:35 +0800] "GET /brand-demo/checkCodeServlet?663 HTTP/1.1" 200 2618 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:36 +0800] "GET /brand-demo/checkCodeServlet?194 HTTP/1.1" 200 2746 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:16:55:36 +0800] "GET /brand-demo/checkCodeServlet?615 HTTP/1.1" 200 2604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:18 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:18 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2719 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:22 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:22 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2428 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:24 +0800] "GET /brand-demo/checkCodeServlet?46 HTTP/1.1" 200 2635 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:09:39 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:12:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:13 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:14 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2626 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:35 +0800] "GET /brand-demo/loginServlet?username=zhengsan&password=123 HTTP/1.1" 200 924 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:43 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:43 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3373 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:47 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:57 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3793 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:16:59 +0800] "GET /brand-demo/deleteByIdServlet?id=13 HTTP/1.1" 200 3373 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:05 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 786 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3372 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:27 +0800] "GET /brand-demo/selectByIdServlet?id=11 HTTP/1.1" 200 785 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:36 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3373 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:38 +0800] "GET /brand-demo/selectByIdServlet?id=10 HTTP/1.1" 200 775 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:42 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 3376 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:48 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:17:54 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 903 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:18:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:18:10 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:18:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3376 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:18:15 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:23 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2643 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:25 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:27 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:36 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:48 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:51 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:19:51 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2558 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:20:33 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:20:33 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2586 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:20:35 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:20:39 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:21:04 +0800] "GET /brand-demo/checkCodeServlet?500 HTTP/1.1" 200 2594 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:21:05 +0800] "GET /brand-demo/checkCodeServlet?778 HTTP/1.1" 200 2637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:21:16 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 924 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:21:26 +0800] "GET /brand-demo/loginServlet?username=%E9%99%88%E5%A4%9A%E4%BC%9F&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Nov/2021:17:21:26 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3386 http-bio-8080-exec-4 5
